<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../especialistas/img/logo-ok.png" type="image/x-icon">
    <meta name="author" content="Roberta da Silva">
    <meta name="author" content="Estela Rodrigues">
    <meta name="author" content="Cintya Sanini">
    <meta name="author" content="Ademir Alves">
    <meta name="author" content="Matheus Santos">
    <meta name="author" content="Patrick Gonzles">
    <meta name="author" content="Gabriel Carloto">
    <title>Prontuário Especialista</title>
    <link rel="stylesheet" type="text/css" href="prontuario.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
</head>
<body>
  
    <main class="fundo">
     
        <header>
            <nav class="nav-title">
                <a href="../index.html"> <span>Nova<span class="title-purple">Mente</span></span></a>
            </nav>
            <nav class="nav-elements">
                <a href="#">Perfil</a>
                <a href="../prontuario/prontuario.html"  style="color: #9D6BFF">Prontuário</a>
                <a href="../calendario_profissional/calendario.html">Consultas</a>
                <a href="../blog_especialista/blog-noticias-esp/blog-noticias-esp.html">Blog</a>
                <a href="/pacientes/paciente.html">Receitas</a>
            </nav>
        </header>

            <section class="fundo_perfil_especialista"><!--perfil especialista-->
                <article class="divisor_perfil_nav">
                    <div class="foto_perfil"> <img src="Imagens/Ellipse 56.png" > </div>
                    <div class="nome_perfil"> 
                        <article class="nome_especialista"><p>Paola Bert</p></article> 
                        <article class="cargo"><p>Terapeuta</p></article>
                        <article class="conf"><img id="conf" src="Imagens/Component 6.png"><p>Editar Perfil</p></article>
                    </div>
                </article>
            </section>
           
  
            <section id="acessibilidade">
                <div class="box-partition">
                    <div class="acessibilidade-box">
                        <div class="img-acessibilidade">
                            <img src="imagens/icon-libras.png">
                        </div>
                        <div class="p-acessibilidade">
                          <p>Libras</p>
                        </div>
                    </div>
                    <div class="acessibilidade-box">
                        <div class="img-acessibilidade">
                          <img src="imagens/icon-urgente.png">
                        </div>
                        <div class="p-acessibidade">
                          <p>Urgente</p>
                        </div>
                    </div>
                </div>
                <div class="box-partition">
                    <div class="acessibilidade-box">
                        <div class="img-acessibilidade">
                            <img src="imagens/icon-audio.png">
                        </div>
                        <div class="p-acessibilidade">
                            <p>Audiodescrição</p>
                        </div>
                    </div>
                    <div class="acessibilidade-box"> 
                        <div class="img-acessibilidade">
                            <img src="imagens/icon-visao.png">
                        </div>
                        <div class="p-acessibilidade">
                          <p>Baixa visão</p>
                        </div>
                    </div>
                </div>
                <div class="box-partition">
                    <div class="acessibilidade-box">  
                        <div class="img-acessibilidade"> 
                            <img src="imagens/icon-escuro.png">
                        </div> 
                        <div class="p-acessibilidade">
                            <p>Modo escuro</p>
                        </div>
                    </div>
                    <div class="acessibilidade-box">
                        <div class="img-acessibilidade">
                          <img src="imagens/icon-daltonismo.png">
                        </div>
                        <div class="p-acessibilidade">
                           <p>Daltonismo</p>
                        </div>
                    </div>
                </div>
            </section>
        </header>
        <section id="nav_mobile"> </section><!--pendente mobile-->
     
        <section class="fundo_geral">
            <header class="fundo_title"><p>Prontuário</p></header>
            <article class="fundo_prontuario">
                <div class="pessoa_assunto">
                    <div class="exposto">
                        <div class="dropdown">
                                <button class="botao" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                    <img src="Imagens/Polygon 1.png" id="cet">
                                </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                  <li><a class="dropdown-item" href="#"><div class="foto_pessoa"><img src="Imagens/Ellipse 65.png">Gabriel</div></a></li>
                                  <li><a class="dropdown-item" href="#"><div class="foto_pessoa"><img src="Imagens/Ellipse 4.png">Patrick</div></a></li>
                                  <li><a class="dropdown-item" href="#"><div class="foto_pessoa"><img src="Imagens/Ellipse 54.png">Estela</div></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="centraliza_pessoa"> 
                         <div class="foto_pessoa"><img src="Imagens/Roberta da Silva Santos.jpg"></div> 
                         <div class="nome_pessoa"><p class="nome">Roberta Mosker</p></div> 
                    </div>
                </div>
                    <header class="historico_title"><p class="historic">Histórico de consultas</p></header>
                <div class="texto_corrido">
                    <div class="centralizatexterea"> <textarea name="texto_border" rows="20" cols="90%" maxlength="1000"></textarea> </div>
                    
                </div>
            </div>
            <div class="aba_salvar">  <input class="enviar" type="button" value="Salvar"></div>
            
            
            
        </section>

       
    </main>
</body>
</html>