<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Home.css"/>
    <link href="./bootstrap-5.2.0-beta1-dist/css/bootstrap.css" rel="stylesheet">
    <link href="./style.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="especialistas/img/logo-ok.png" type="image/x-icon">
    <meta name="author" content="Roberta da Silva">
    <meta name="author" content="Estela Rodrigues">
    <meta name="author" content="Cintya Sanini">
    <meta name="author" content="Ademir Alves">
    <meta name="author" content="Matheus Santos">
    <meta name="author" content="Patrick Gonzales">
    <meta name="author" content="Gabriel Carloto">

    <title>NovaMente - Home</title>
</head>
<body>

    <script src="Home.js" type="text/javascript"></script>

    <!-- Header -->
    <header>

        <nav class="nav_responsiva">
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li><a href="../enter/enter.html">Home</a></li>
                <li><a href="../especialidades/especialidades.html">Especialidades</a></li>
                <li><a href="../feed-especialista/Feed_Especialista.html">Profissionais</a></li>
                <li><a href="../blog_paciente/blog-noticias/blog-noticias.html">Blog</a></li>
                <li><a href="#">Consultas</a></li>
                <li><a href="../receitas/receitas.html">Receitas</a></li>
            </ul>
        </nav>

        <div class="novamente">
            <p>Nova<span class="mente_roxo">Mente</span></p>
        </div>

        <div class="quemsomos_login">
            <nav class="nav-desk">
                <a class="a_quemsomos_login1" href="quem-somos/quem-somos.html">Quem somos</a>
                <a class="a_quemsomos_login2" href="especialistas/especialista.html">Profissionais</a>
                <a class="a_quemsomos_login3" href="./blog_paciente/blog-artigos/blog-artigo.html">Blog</a>
                <a class="a_quemsomos_login4" href="etica/etica.html">Ética</a>
            </nav>

            <div class="input-login">
                <a href="formulario/Login.html"><input class="login" type="button" value="Login"></a>
            </div>
        </div>
    </header>

    <!-- Menu de Acessibilidade -->

    <section class="acess0">
        <div id="acessibilidade" >
          <img src="Imagens/imgacessiblidade0.png" onclick="fecha_abre1()"/>
        </div>

        <div id="acessibilidade-hid">
          <div>
            <img class="acess1" src="Imagens/imgacessibilidade1.png" onclick="darkmode()"/>
            <img class ="acess1-fake" src="Imagens/imgacessibilidadedark1.png" onclick="normalmode()"></div>     
            <img class="acess2" src="Imagens/imgacessibilidade2.png" onclick="baixavisao()"/>
            <img class="acess2fake" src="Imagens/imgacessibilidade2bv.png" onclick="normalvisao()"/>
            <img class="acess4" src="Imagens/imgacessibilidade4.png"/>
            <img class="acess6" src="Imagens/imgacessibilidade6.png"  onclick="fecha_abre2()"/>
        </div>
        
        </section>

    <main>
        <section id="sec_cadastre-se">
            <div class="div_cadastre-se">

                <div class="img_cadastre-se">
                    <img class="img1" src="Imagens/imghome1.png"/>
                </div>

                    <div class="conteudo_cadastre-se">
                            <p class="titulo_cadastre-se"> Sua saúde mental importa</p>
                            <p class="texto_cadastre-se">Saúde mental é importante!<br>
                                Temos especialistas dispostos a te ajudar.</p>

                            <div class="input_cadastre-se">
                                <input class="cadastre-se" type="button" value="Cadastre-se"/>
                            </div>
                    </div>
                
            </div>
        </section>

        <!-- Três Imagens -->

        <section id="tres_imagens">

            <div class="primeira_imagem">
                <div class="img2">
                    <img class="img2normal" src="Imagens/imghome2.png"/>
                    <img class="img2dark" src="Imagens/imghomedark2.png"/>
                </div>
                <div class="titulo_primeira_imagem">
                    <p>Público diversificado</p>
                </div>
                <div class="texto_primeira_imagem">
                    <p>
                        Visamos abranger todos os públicos de acordo com suas necessidades.
                    </p>
                </div>
            </div>

            <div class="segunda_imagem">
                <div class="img3">
                    <img class="img3normal" src="Imagens/imghome3.png"/>
                    <img class="img3dark" src="Imagens/imghomedark3.png"/>
                </div>
                <div class="titulo_segunda_imagem">
                    <p>Especialistas qualificados</p>
                </div>
                <div class="texto_segunda_imagem">
                    <p>
                        Nossos especialistas são treinados para atender da melhor forma os nossos pacientes.
                    </p>
                </div>
            </div>

            <div class="terceira_imagem">
                <div class="img4">
                    <img class="img4normal" src="Imagens/imghome4.png"/>
                    <img class="img4dark" src="Imagens/imghomedark4.png"/>
                </div>
                <div class="titulo_terceira_imagem">
                    <p>Terapia no conforto da sua casa</p>
                </div>
                <div class="texto_terceira_imagem">
                    <p>
                        Oferecemos aos nossos usuários a opção de consultas remotas.
                    </p>
                </div>        
            </div>

        </section>

        <!-- Três Roxos  -->

        <section id="tres_roxos">

            <div class="roxo1">
                <div class="titulo_roxo1">
                    <p>Psicólogos</p>
                </div>
                <div class="texto_roxo1">
                    <p>Oferecemos aos nossos usuários diversas especialidades psicológicas com o intuito de oferecer o tramento adequado para suas necessidades.</p>
                </div>
            </div>

            <div class="roxo2">
                <div class="titulo_roxo2">
                    <p>Psiquiatras  </p>
                </div>
                <div class="texto_roxo2">
                    <p>Oferecemos aos nossos usuários diversas especialidades psiquiátricas com o intuito de oferecer o tramento adequado para suas necessidades.</p>
                </div>
            </div>

            <div class="roxo3">
                <div class="titulo_roxo3">
                    <p>Preço Social</p>
                </div>
                <div class="texto_roxo3">
                    <p>Nossos profissionais oferecem atendimento à preço social para pessoas de baixa-renda. </p>
                </div>
            </div>

        </section>

        <!-- Informações -->

        <section id="informacoes">

            <div class="informacoes1">

                <div class="img5">
                    <img class="img5normal" src="Imagens/imghome5.png"/>
                    <img class="img5dark" src="Imagens/imghomedark5.png"/>
                </div>

                <div class="conteudo_informacoes1">
                    <div class="titulo_informacoes1">
                        <p>Recursos para nossos profissionais</p>
                    </div>
                    <div class="texto_informacoes1">
                        <p>Visando facilitar a organização e gestão do tempo dos especialistas, nosso site oferece diversos recursos como lista de pacientes,
                             calendário de seções, prontuários dos pacientes, chat e consultas online por vídeo. 
                         </p>

                    </div>
                </div>

            </div>

            <div class="informacoes2">

                <div class="conteudo_informacoes2">
                    <div class="titulo_informacoes2">
                        <p>Recursos para nossos usuários</p>
                    </div>
                    <div class="texto_informacoes2">
                        <p>Oferecemos recursos para que nossos usuários também se organizem da melhor forma,
                             como um calendário com o horário de suas seções, histórico de atendimentos, chat, receitas 
                             psiquiátricas eletrônicas e seções feitas online por meio de vídeo. 
                        </p>
                    </div>
                </div>

                <div class="img6">
                    <img class="img6normal" src="Imagens/imghome6.png"/>
                    <img class="img6dark" src="Imagens/imghomedark6.png"/>
                </div>

            </div>

            <div class="informacoes2-fake">

                <div class="img6">
                    <img src="Imagens/imghome6.png"/>
                </div>

                <div class="conteudo_informacoes2">
                    <div class="titulo_informacoes2-fake">
                        <p>Recursos para nossos usuários</p>
                    </div>
                    <div class="texto_informacoes2-fake">
                        <p>Oferecemos recursos para que nossos usuários também se organizem da melhor forma,
                             como um calendário com o horário de suas seções, histórico de atendimentos, chat, receitas 
                             psiquiátricas eletrônicas e seções feitas online por meio de vídeo. 
                        </p>
                    </div>
                </div>
            </div>

            <div class="informacoes3">

               <div class="img7">
                    <img class="img7normal" src="Imagens/imghome7.png"/>
                    <img class="img7dark" src="Imagens/imghomedark7.png"/>
               </div>

               <div class="conteudo_informacoes3">
                        <div class="titulo_informacoes3">
                            <p>Notícias sobre saúde mental</p>
                        </div>
                        <div class="texto_informacoes3">
                            <p>Oferecemos um feed informativo sobre o mundo da saúde mental,
                                com podcasts, artigos, notícias e recomendações de especialistas,
                                assim nossos usuários poderam se manter informados sobre o assunto.   
                            </p>
                        </div>
               </div>


            </div>

        </section>

        <!-- Leia Mais - Blog -->

        <section id="leia_mais_blog">

            <div class="blog1">
                <div class="img8">
                    <img src="Imagens/imghome8.png"/>
                </div>

                <div class="titulo_blog1">
                    <p>Escrupulosidade: o temor excessivo de não ser bom o suficiente</p>
                </div>
                <div class="texto_blog1">
                    <p>É uma forma menos conhecida de TOC (transtorno obsessivo-compulsivo),
                         em que as pessoas ficam obcecadas com pensamentos invasivos indesejados
                          que violam suas crenças morais ou religiosas.
                    </p>
                </div>

                <div class="botao_blog1">
                    <input class="input_blog1" type="button" value="Leia mais">
                </div>

            </div>

            <div class="blog2">
                <div class="img9">
                    <img src="Imagens/imghome9.png"/>
                </div>

                <div class="titulo_blog2">
                    <p>Millennials e geração Z: por que são as gerações mais deprimidas?</p>
                </div>
                <div class="texto_blog2">
                    <p>Busca por assistência psicológica tem sido cada vez maior,
                         assim como o uso de antidepressivos. Especialista aponta diferentes
                          fatores para explicar esta situação.
                    </p>
                </div>

                <div class="botao_blog2">
                    <input class="input_blog2" type="button" value="Leia mais">
                </div>

            </div>

            <div class="blog3">
                <div class="img10">
                    <img src="Imagens/imghome10.png"/>
                </div>

                <div class="titulo_blog3">
                    <p>Estudo mostra que droga psicodélica tem potencial para combate à depressão</p>
                </div>
                <div class="texto_blog3">
                    <p>Sob a depressão, o cérebro pode ficar preso a uma maneira
                         negativa particular de pensar, diz pesquisador do Imperial
                          College de Londres.
                    </p>
                </div>

                <div class="botao_blog3">
                    <input class="input_blog3" type="button" value="Leia mais">
                </div>

        </section>

        <!-- Espaço Roxo -->

        <section id="espaco_roxo">

            <div class="fundo_roxo">

                <div class="direita_fundo_roxo">
                    <div class="img11"> 
                        <img class="img11normal" src="Imagens/imghome11.png"/>
                        <img class="img11dark" src="Imagens/imghomedark11.png"/>
                    </div>

                    <div class="titulo_direita_fundo_roxo">
                        <p>Brasil é o quinto país mais depressivo do mundo</p>
                    </div>

                    <div class="texto_direita_fundo_roxo">
                        <p>Segundo a Organização Mundial de Saúde, 
                            o Brasil é considerado o país mais ansioso do mundo e o quinto mais depressivo. 
                            Mesmo assim, parte dessas pessoas não possuem assistência médica adequada quanto à saúde mental.</p>
                    </div> 
                </div>

                <div class="esquerda_fundo_roxo">

                    <div class="titulo_esquerda_fundo_roxo">
                        <p>A importância da saúde mental</p>
                    </div>

                    <div class="texto_esquerda_fundo_roxo">
                        <p>A saúde mental é uma parte essencial e complementar à manutenção das funções orgânicas.
                             Sabendo-se disto, a promoção da saúde mental é essencial para que o indivíduo tenha a 
                             capacidade de executar suas habilidades pessoais e profissionais.</p>
                    </div>
                    
                    <div class="img12">
                        <img class="img12normal" src="Imagens/imghome12.png"/>
                        <img class="img12dark" src="Imagens/imghomedark12.png"/>
                    </div>

                </div>

            </div>

        </section>

        <!-- Carrossel -->
        
    <section id="espaco_carrossel">
        
        <section class="team">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                          <div class="carousel-inner">
                              <div class="carousel-item active">
                                  <p class="opiniao_centro">Os recursos oferecidos para os pacientes são incríveis
                                     e me ajudaram muito a me organizar para eu não me esquecer dos meus horários, 
                                     fora que os profissionais são incríveis!!!</p>
                                  <div class="divimg">
                                  <img class="foto_centro" src="Imagens/foto_1.png">
                                  </div>
                                  <p class="nome_centro">Larissa antec</p>
                              </div>
  
                              <div class="carousel-item">
                                  <p class="opiniao_centro">Os recursos oferecidos para os pacientes são 
                                    incríveis e me ajudaram muito a me organizar para eu não me esquecer dos meus horários, 
                                    fora que os profissionais são incríveis!!!</p>
                                  <div class="divimg">
                                  <img class="foto_centro" src="Imagens/foto_2.png">
                                  </div>
                                  <p class="nome_centro">Sabrina Luma</p>
                              </div>
  
                              <div class="carousel-item">
                                  <p class="opiniao_centro">Os recursos oferecidos para os pacientes são incríveis
                                     e me ajudaram muito a me organizar para eu não me esquecer dos meus horários, 
                                     fora que os profissionais são incríveis!!!</p>
                                  <div class="divimg">
                                  <img class="foto_centro" src="Imagens/foto_3.png">
                                </div>
                                  <p class="nome_centro">Especialista</p>
                              </div>
                          </div>
                          <img src="Imagens/seta_esquerda.png" class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                          </img>
                          <img src="Imagens/seta_direita.png" class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next"></img>
                        </div>
                </div>
            </div>
        </section>

    </section>
        
<!-- VLibras -->
        
                <div vw class="enabled" id="patrick">
                   <div vw-access-button class="active"></div>
                         <div vw-plugin-wrapper>
                         <div class="vw-plugin-top-wrapper"></div>
                   </div>
                </div>

                        <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>

                        <script>
                                  new window.VLibras.Widget('https://vlibras.gov.br/app');
                        </script>

        <!-- Footer -->

            <footer id="sec_footer">

            <div class="plataforma_social_contatos">

                <div class="plataforma">

                    <div class="titulo_plataforma">
                        <p>Plataforma</p>
                    </div>

                    <div class="nav_plataforma">
                        <nav>
                            <a href="./quem-somos/quem-somos.html">Quem somos</a>
                            <a href="#">Cadastrar</a>
                            <a href="../especialistas/especialista.html">Encontre Psicólogos</a>
                            <a href="./etica/etica.html">Ética</a>
                            <a href="./blog_paciente/blog-artigos/blog-artigo.html">Blog</a>
                        </nav>

                    </div>

                </div>

                <div class="social">
                    <div class="titulo_social">
                        <p>Social</p>
                    </div>

                    <div class="nav_social">
                        <nav>
                            <a href="https://www.instagram.com/novamente_proa/" target="_blank">
                                <img class="img14" src="Imagens/imghome14.png"/>
                                NovaMente
                            </a>
                            <a href="https://www.facebook.com/NovaMente-100261769375565" target="_blank">
                                <img class="img15" src="Imagens/imghome15.png"/>
                                NovaMente
                            </a>
                            <a href="https://twitter.com/novamente_proa" target="_blank">
                                <img class="img16" src="Imagens/imghome16.png"/>
                                NovaMente
                            </a>
                        </nav>
                    </div>
                    
                </div>

                <div class="contatos">
                    <div class="titulo_contatos">
                        <p>Contatos</p>
                    </div>

                    <div class="p_contatos">
                            <p>
                                <img class="img17" src="Imagens/imghome17.png"/>
                                <span class="tel">(11)99999-9999</span>
                            </p>

                            <p>
                                <img class="img18" src="Imagens/imghome18.png"/>
                                <span  class="gmail">novamente2022@gmail.com</span>
                            </p>
                    </div>

                </div>

            </div>

            <div class="politicas">
                <div class="termos">
                    <a href="./Termos de condições/termo-condicoes.html">Termos de condições</a>
                </div>
                <div class="privacidade"> 
                    <a href="./politica de privacidade/politica-privacidade.html">Politicas de privacidade</a>
                </div>   
            </div>


        </footer>
        
        <!-- Script Carrossel -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
         integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>


        <!-- Menu Responsivo -->
         <script src="/Menu.js"></script>

    </main>

</body>
</html>
