<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="calendario.css" type="Text/css">
    <title></title>
</head>
<body>
    <main>
        <div class="fundo_roxo">
            <header> 
                <nav class="nav-title">
                     <a href="#"> <span>Nova<span class="title-purple">Mente</span></span></a>
                </nav>
                <nav class="nav-elements">
                     <a href="../enter/enter.html">Home</a>
                     <a href="../especialidades/especialidades.html">Especialidades</a>
                     <a href="../feed_especialista/Feed_Especialista.html">Profissionais</a>
                     <a href="../blog-noticias/blog-noticias.html">Blog</a>
                     <a href="../calendario/calendario.html" style="color: #9D6BFF">Consultas</a>
                     <a href="../receitas/receitas.html">Receitas</a>

                </nav>
            </header>
            
            <div class="diferente">
                <nav class="nav_responsiva">
                    <div class="mobile-menu">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                    <ul class="nav-list">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Especialidades</a></li>
                        <li><a href="#">Profissionais</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Consultas</a></li>
                        <li><a href="#">Conversas</a></li>
                    </ul>
                </nav>
            </div>
            <div class="perfil_usuario_responsivo">
                <div class="nome_foto_responsivo">
                    <div class="foto_responsivo">
                        <img src="Imagens/Ellipse 56.png">

                    </div>
                    <div class="nome_responsivo">
                        <p>Fulano de tal</p>
                    </div>
                </div>
                <a href="" onmouseover="aumentarTamanhoMenu()" onmouseout="voltarTamanhoOriginal()">
                    <div class="menu_acessibilidade_mobile">
                        <div class="icone_acessibilidade_mobile">
                            <img src="Imagens/Acessibilidade.png">
                        </div>
                        <div class="opcoes_acessibilidade_responsivo1">
                            <img src="Imagens/icon-escuro.png">

                        </div>
                        <div class="opcoes_acessibilidade_responsivo2">
                            <img src="Imagens/icon-visao.png">

                        </div>
                        <div class="opcoes_acessibilidade_responsivo3">
                            <img src="Imagens/icon-audio.png">

                        </div>
                        <div class="opcoes_acessibilidade_responsivo4">
                            <img src="Imagens/icon-daltonismo.png">

                        </div>
                        <div class="opcoes_acessibilidade_responsivo5">
                            <img src="Imagens/icon-libras.png">

                        </div>
                        <div class="opcoes_acessibilidade_responsivo6">
                            <img src="Imagens/icon-cancela.png">

                        </div>
                    </div>
    
                </a>
            </div>
            <div class="perfil_usuario">
                <div class="foto_usuario">
                    <img src="Imagens/Ellipse 56.png">

                </div>
                <div class="nome_usuario">
                    <p>Fulano de tal</p>
                </div>
                <a href="#">
                    <div class="opcao_usuario">
                        <div class="engrenagem">
                            <img src="Imagens/engrenagem.png">

                        </div>
                        <div class="editar_perfil">
                            <p>Editar perfil</p>
                        </div>

                    </div>
                </a>

            </div>

        </div>
        <div class="container_conteudo">
            <div class="fundo_cinza">
                <!-- Widget em linha do Calendly - início -->
                <div class="container_calendario">
                    <div class="calendly-inline-widget" class="calendario" data-url="https://calendly.com/novamente/sessao" style="min-width:320px;height:630px;"></div>
                    <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
                </div>
                <!-- Widget em linha do Calendly - fim -->
            </div>
            
            <section id="acessibilidade">
                <div class="box-partition">
                    <div class="acessibilidade-box">
                        <div class="img-acessibilidade">
                            <img src="imagens/icon-libras.png">
                        </div>
                        <div class="p-acessibilidade">
                          <p>Libras</p>
                        </div>
                    </div>
                    <div class="acessibilidade-box">
                        <div class="img-acessibilidade">
                          <img src="imagens/icon-urgente.png">
                        </div>
                        <div class="p-acessibidade">
                          <p>Urgente</p>
                        </div>
                    </div>
                </div>
                <div class="box-partition">
                    <div class="acessibilidade-box">
                        <div class="img-acessibilidade">
                            <img src="imagens/icon-audio.png">
                        </div>
                        <div class="p-acessibilidade">
                            <p>Audiodescrição</p>
                        </div>
                    </div>
                    <div class="acessibilidade-box"> 
                        <div class="img-acessibilidade">
                            <img src="imagens/icon-visao.png">
                        </div>
                        <div class="p-acessibilidade">
                          <p>Baixa visão</p>
                        </div>
                    </div>
                </div>
                <div class="box-partition">
                    <div class="acessibilidade-box">  
                        <div class="img-acessibilidade"> 
                            <img src="imagens/icon-escuro.png">
                        </div> 
                        <div class="p-acessibilidade">
                            <p>Modo escuro</p>
                        </div>
                    </div>
                    <div class="acessibilidade-box">
                        <div class="img-acessibilidade">
                          <img src="imagens/icon-daltonismo.png">
                        </div>
                        <div class="p-acessibilidade">
                           <p>Daltonismo</p>
                        </div>
                    </div>
                </div>
            </section>

        </div>
    </main>
    <script src="calendario.js"></script>
    <script src="Feed_Especialista.js"></script>
        <div vw class="enabled">
            <div vw-access-button class="active"></div>
                <div vw-plugin-wrapper>
                        <div class="vw-plugin-top-wrapper"></div>
                </div>
        </div>
          
          <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
          
          <script>
            new window.VLibras.Widget('https://vlibras.gov.br/app');
          </script>
    
</body>
</html>
