<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Especialista_perfil.css" type="Text/css">
    <link rel="shortcut icon" href="../especialistas/img/logo-ok.png" type="image/x-icon">
    <meta name="author" content="Roberta da Silva">
    <meta name="author" content="Estela Rodrigues">
    <meta name="author" content="Cintya Sanini">
    <meta name="author" content="Ademir Alves">
    <meta name="author" content="Matheus Santos">
    <meta name="author" content="Patrick Gonzles">
    <meta name="author" content="Gabriel Carloto">
    <title>Perfil Especialista</title>
</head>
<body>
    <main>
        <div class="fundo_roxo">
            <nav>
                <a href="">
                    <div class="logo">
                        <h1>Nova<span>Mente</span></h1>
                    </div>
                </a>
                <div class="outras_opcoes">
                    <div class="opcao">
                        <a href="../enter/enter.html">
                            <h1>Home</h1>
                        </a>
                    </div>
                    <div class="opcao">
                        <a href="../especialidades/especialidades.html">
                            <h1>Especialidades</h1>
                        </a>
                    </div>
                    <div class="opcao">
                        <a href="#">
                            <h1>Profissionais</h1>
                        </a>
                    </div>
                    <div class="opcao">
                        <a href="../blog_especialista/blog-noticias-esp/blog-noticias-esp.html">
                            <h1>Blog</h1>
                        </a>
                    </div>
                    <div class="opcao">
                        <a href="../calendario_profissional/calendario.html">
                            <h1>Consultas</h1>
                        </a>
                    </div>
                    <div class="opcao">
                        <a href="#">
                            <h1>Conversas</h1>
                        </a>
                    </div>
                </div>

            </nav>
            <div class="perfil_usuario_responsivo">
                <div class="foto_usuario_responsivo">
                    <img src="Imagens/Ellipse 56.png">

                </div>
                <div class="nome_usuario_responsivo">
                    <p>Paola Bert</p>
                </div>

                <a href="">
                    <div class="menu_acessibilidade_mobile">
                        <div class="icone_acessibilidade_mobile">
                            <img src="Imagens/Acessibilidade.png">
                        </div> 
                    </div>
    
                </a>

            </div>
            <div class="perfil_usuario">
                <div class="foto_usuario">
                    <img src="Imagens/Ellipse 56.png">

                </div>
                <div class="nome_usuario">
                    <p>Paola Bert</p>
                </div>
                <a href="#">
                    <div class="opcao_usuario">
                        <div class="engrenagem">

                        </div>
                        <div class="editar_perfil">
                            <p>Editar perfil</p>
                        </div>

                    </div>
                </a>

            </div>

        </div>
        <div class="container_conteudo">
            <div class="fundo_cinza">
                <div class="foto_especialista">
                    <div class="picture">
                        <img src="Imagens/Ellipse 40.png">

                    </div>
                    <div class="nome_crp">
                        <h1>Andressa Nunes</h1>
                        <p> CRP: 07/0000 | Santos</p>
                    </div>
                    <a href="#">
                        <div class="botao_confirmar">
                            <p>R$ 100</p>
                        </div>
                    </a>
                    

                </div>
                <div class="especificacao_especialista">
                    <div class="tipo_especialista">
                        <h1>Psicólogo</h1>
                    </div>
                    <div class="semana_consulta">
                        <div class="dias_semana">
                            <a href="">
                                <div class="dia">
                                    <p>Dom</p>
                                </div>
                            </a>

                            <a href="">
                                <div class="dia">
                                    <p>Seg</p>
                                </div>
                            </a>

                            <a href="">
                                <div class="dia">
                                    <p>Ter</p>
                                </div>
                            </a>

                            <a href="">
                                <div class="dia">
                                    <p>Qua</p>
                                </div>
                            </a>

                            <a href="">
                                <div class="dia">
                                    <p>Qui</p>
                                </div>
                            </a>

                            <a href="">
                                <div class="dia">
                                    <p>Sex</p>
                                </div>
                            </a>

                            <a href="">
                                <div class="dia">
                                    <p>Sab</p>
                                </div>
                            </a>
                            
                            

                        </div>
                        <div class="tempo_consulta">
                            <p>Presencial</p>

                        </div>
                    </div>
                    <div class="horarios">

                        <div class="secao_horarios">
                            <div class="quadrado_horario">
                                <p>00:00</p>
                            </div>
                            <div class="quadrado_horario">
                                <p>01:00</p>
                            </div>
                            <div class="quadrado_horario">
                                <p>02:00</p>
                            </div>
                            <div class="quadrado_horario">
                                <p>03:00</p>
                            </div>
                            <div class="quadrado_horario">
                                <p>04:00</p>
                            </div>
                            <div class="quadrado_horario">
                                <p>05:00</p>
                            </div>
                        </div>

                        <div class="secao_horarios">
                            <div class="quadrado_horario">
                                <p>06:00</p>
                            </div>
                            <div class="quadrado_horario">
                                <p>07:00</p>
                            </div>
                            <div class="quadrado_horario">
                                <p>08:00</p>
                            </div>
                            <div class="quadrado_horario">
                                <p>09:00</p>
                            </div>
                            <div class="quadrado_horario">
                                <p>10:00</p>
                            </div>
                            <div class="quadrado_horario">
                                <p>12:00</p>
                            </div>
                        </div>

                        <div class="secao_horarios">
                            <div class="quadrado_horario">
                                <p>13:00</p>
                            </div>
                            <div class="quadrado_horario">
                                <p>14:00</p>
                            </div>
                            <div class="quadrado_horario">
                                <p>15:00</p>
                            </div>
                            <div class="quadrado_horario">
                                <p>16:00</p>
                            </div>
                            <div class="quadrado_horario">
                                <p>17:00</p>
                            </div>
                            <div class="quadrado_horario">
                                <p>18:00</p>
                            </div>
                        </div>

                        <div class="secao_horarios">
                            <div class="quadrado_horario">
                                <p>19:00</p>
                            </div>
                            <div class="quadrado_horario">
                                <p>20:00</p>
                            </div>
                            <div class="quadrado_horario">
                                <p>21:00</p>
                            </div>
                            <div class="quadrado_horario">
                                <p>22:00</p>
                            </div>
                            <div class="quadrado_horario">
                                <p>23:00</p>
                            </div>
                            <div class="quadrado_horario">
                                <p>OK</p>
                            </div>
                        </div>
                    </div>

                    <div class="conteudo_profissional">
                        <div class="titulo_conteudo">
                            <h1>Sobre mim</h1>

                        </div>
                        <div class="descricao_conteudo">
                            <p>Olá, sou a psicóloga Andressa Nunes, tenho trinta anos e estou na área de psicologia desde os meus vinte anos de idade.
                            Sou especializada na área da neuropsicologia, amo ouvir as pessoas atentamente para ajuda-lás, da melhor maneira possível, a superarem seus problemas. </p>

                        </div>
                    </div>

                    <div class="conteudo_profissional">
                        <div class="titulo_conteudo">
                            <h1>Formação</h1>

                        </div>
                        <div class="descricao_conteudo">
                            <p>Graduação: Ciências Psicólogicas (Mackenzie) </p>

                        </div>
                    </div>

                    <div class="conteudo_profissional">
                        <div class="titulo_conteudo">
                            <h1>Especialidades</h1>
                        </div>
                        <div class="descricao_conteudo">
                            

                        </div>
                    </div>
                    <div class="publicacao">
                        <div class="titulo_conteudo">
                            <h1>Publicações</h1>
                        </div>
                        <div class="perfil_publicou">
                            <div class="foto_publicou">
                                <img src="Imagens/Ellipse 40.png">

                            </div>
                            <div class="nome_publicou">
                                <p>Andressa Nunes</p>
                            </div>
                        </div>
                        <div class="descricao_conteudo">
                            <p>Venha conhecer um pouco sobre o que é a neuropsicologia e como ela poderá te ajudar, nesse vídeo apresento pra vocês a definição, o que o neuropsicólogo pode fazer e a importância dessa área no mundo da psicologia.</p>
                            

                        </div>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/4-O3y5hF8v8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                    </div>

                </div>

            </div>
            <div class="menu_acessibilidade">
                <div class="opcoes_acessibilidade">
                    <a href="#">
                        <div class="opcao_acessivel">
                            <div class="icone_acessivel">

                            </div>
                            <div class="texto_acessivel">
                                <p>Libras</p>
                            </div>
                        
                        </div>
                    </a>
                    <a href="#">
                        <div class="opcao_acessivel">
                            <div class="icone_acessivel">

                            </div>
                            <div class="texto_acessivel">
                                <p>Urgente</p>
                            </div>
                        
                        </div>
                    </a>
                </div>

                <div class="opcoes_acessibilidade">
                    <a href="#">
                        <div class="opcao_acessivel">
                            <div class="icone_acessivel">

                            </div>
                            <div class="texto_acessivel">
                                <p>Audiodescrição</p>
                            </div>
                        
                        </div>
                    </a>
                    <a href="#">
                        <div class="opcao_acessivel">
                            <div class="icone_acessivel">

                            </div>
                            <div class="texto_acessivel">
                                <p>Baixa Visão</p>
                            </div>
                        
                        </div>
                    </a>
                </div>

                <div class="opcoes_acessibilidade">
                    <a href="#">
                        <div class="opcao_acessivel">
                            <div class="icone_acessivel">

                            </div>
                            <div class="texto_acessivel">
                                <p>Modo escuro</p>
                            </div>
                        
                        </div>
                    </a>
                    <a href="#">
                        <div class="opcao_acessivel">
                            <div class="icone_acessivel">

                            </div>
                            <div class="texto_acessivel">
                                <p>Daltonismo</p>
                            </div>
                        
                        </div>
                    </a>
                </div>
            </div>

        </div>
    </main>
    
</body>
</html>